{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "88b51714",
   "metadata": {},
   "outputs": [],
   "source": [
    "name: \"CaffeNet\"\n",
    "input: \"data\"\n",
    "input_dim: 10\n",
    "input_dim: 3\n",
    "input_dim: 227\n",
    "input_dim: 227\n",
    "layers {\n",
    "  name: \"conv1\"\n",
    "  type: CONVOLUTION\n",
    "  bottom: \"data\"\n",
    "  top: \"conv1\"\n",
    "  convolution_param {\n",
    "    num_output: 96\n",
    "    kernel_size: 7\n",
    "    stride: 4\n",
    "  }\n",
    "}\n",
    "layers {\n",
    "  name: \"relu1\"\n",
    "  type: RELU\n",
    "  bottom: \"conv1\"\n",
    "  top: \"conv1\"\n",
    "}\n",
    "layers {\n",
    "  name: \"pool1\"\n",
    "  type: POOLING\n",
    "  bottom: \"conv1\"\n",
    "  top: \"pool1\"\n",
    "  pooling_param {\n",
    "    pool: MAX\n",
    "    kernel_size: 3\n",
    "    stride: 2\n",
    "  }\n",
    "}\n",
    "layers {\n",
    "  name: \"norm1\"\n",
    "  type: LRN\n",
    "  bottom: \"pool1\"\n",
    "  top: \"norm1\"\n",
    "  lrn_param {\n",
    "    local_size: 5\n",
    "    alpha: 0.0001\n",
    "    beta: 0.75\n",
    "  }\n",
    "}\n",
    "layers {\n",
    "  name: \"conv2\"\n",
    "  type: CONVOLUTION\n",
    "  bottom: \"norm1\"\n",
    "  top: \"conv2\"\n",
    "  convolution_param {\n",
    "    num_output: 256\n",
    "    pad: 2\n",
    "    kernel_size: 5\n",
    "  }\n",
    "}\n",
    "layers {\n",
    "  name: \"relu2\"\n",
    "  type: RELU\n",
    "  bottom: \"conv2\"\n",
    "  top: \"conv2\"\n",
    "}\n",
    "layers {\n",
    "  name: \"pool2\"\n",
    "  type: POOLING\n",
    "  bottom: \"conv2\"\n",
    "  top: \"pool2\"\n",
    "  pooling_param {\n",
    "    pool: MAX\n",
    "    kernel_size: 3\n",
    "    stride: 2\n",
    "  }\n",
    "}\n",
    "layers {\n",
    "  name: \"norm2\"\n",
    "  type: LRN\n",
    "  bottom: \"pool2\"\n",
    "  top: \"norm2\"\n",
    "  lrn_param {\n",
    "    local_size: 5\n",
    "    alpha: 0.0001\n",
    "    beta: 0.75\n",
    "  }\n",
    "}\n",
    "layers {\n",
    "  name: \"conv3\"\n",
    "  type: CONVOLUTION\n",
    "  bottom: \"norm2\"\n",
    "  top: \"conv3\"\n",
    "  convolution_param {\n",
    "    num_output: 384\n",
    "    pad: 1\n",
    "    kernel_size: 3\n",
    "  }\n",
    "}\n",
    "layers{\n",
    "  name: \"relu3\" \n",
    "  type: RELU\n",
    "  bottom: \"conv3\"\n",
    "  top: \"conv3\"\n",
    "}\n",
    "layers {\n",
    "  name: \"pool5\"\n",
    "  type: POOLING\n",
    "  bottom: \"conv3\"\n",
    "  top: \"pool5\"\n",
    "  pooling_param {\n",
    "    pool: MAX\n",
    "    kernel_size: 3\n",
    "    stride: 2\n",
    "  }\n",
    "}\n",
    "layers {\n",
    "  name: \"fc6\"\n",
    "  type: INNER_PRODUCT\n",
    "  bottom: \"pool5\"\n",
    "  top: \"fc6\"\n",
    "  inner_product_param {\n",
    "    num_output: 512\n",
    "  }\n",
    "}\n",
    "layers {\n",
    "  name: \"relu6\"\n",
    "  type: RELU\n",
    "  bottom: \"fc6\"\n",
    "  top: \"fc6\"\n",
    "}\n",
    "layers {\n",
    "  name: \"drop6\"\n",
    "  type: DROPOUT\n",
    "  bottom: \"fc6\"\n",
    "  top: \"fc6\"\n",
    "  dropout_param {\n",
    "    dropout_ratio: 0.5\n",
    "  }\n",
    "}\n",
    "layers {\n",
    "  name: \"fc7\"\n",
    "  type: INNER_PRODUCT\n",
    "  bottom: \"fc6\"\n",
    "  top: \"fc7\"\n",
    "  inner_product_param {\n",
    "    num_output: 512\n",
    "  }\n",
    "}\n",
    "layers {\n",
    "  name: \"relu7\"\n",
    "  type: RELU\n",
    "  bottom: \"fc7\"\n",
    "  top: \"fc7\"\n",
    "}\n",
    "layers {\n",
    "  name: \"drop7\"\n",
    "  type: DROPOUT\n",
    "  bottom: \"fc7\"\n",
    "  top: \"fc7\"\n",
    "  dropout_param {\n",
    "    dropout_ratio: 0.5\n",
    "  }\n",
    "}\n",
    "layers {\n",
    "  name: \"fc8\"\n",
    "  type: INNER_PRODUCT\n",
    "  bottom: \"fc7\"\n",
    "  top: \"fc8\"\n",
    "  inner_product_param {\n",
    "    num_output: 2\n",
    "  }\n",
    "}\n",
    "layers {\n",
    "  name: \"prob\"\n",
    "  type: SOFTMAX\n",
    "  bottom: \"fc8\"\n",
    "  top: \"prob\"\n",
    "}"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
